bibliography/thesis.bib (before)
@techreport{Sol2017QuaternionKF,
  title={Quaternion kinematics for the error-state Kalman filter},
  author={Joan Sol{\`a}},
  journal={ArXiv},
  year={2017},
  volume={abs/1711.02508},
  keywords={en}
}

@article{watson2013design,
  title={The design and implementation of a robust ahrs for integration into a quadrotor platform},
  author={Watson, Matthew},
  journal={Meng electronic engineering, Department of electronic and electrical engineering},
  year={2013},
  keywords={en}
}


@article{bresciani2008modelling,
  title={Modelling, identification and control of a quadrotor helicopter},
  author={Bresciani, Tammaso},
  journal={MSc theses},
  year={2008},
  keywords={en}
}

@article{pull_up,
  title={Choosing an Appropriate Pull-up/Pull-down Resistor for Open Drain Outputs},
  author={Ben Hopf},
  journal={Texas Instruments},
  year={2011},
  keywords={en}
}


@manual{armv7marchman,
  title        = {{ARM v7-M} Architecture Reference Manual},
  author       = {{ARM Limited}},
  organization = {ARM},
  year         = {2018},
  url          = {https://developer.arm.com/documentation/ddi0403/ed},
  keywords     = {en}
}

@manual{armcortexm4refman,
  title        = {{Cortex-M4} Technical Reference Manual (Revision r0p1)},
  author       = {{ARM Limited}},
  organization = {ARM},
  year         = {2020},
  url          = {https://developer.arm.com/documentation/100166/0001/},
  keywords     = {en}
}


@manual{stmcurefman,
  title        = {{RM0090} Reference manual {STM32F405/415, STM32F407/417, STM32F427/437 and STM32F429/439} advanced {ARM}-based 32-bit {MCU}s},
  author       = {{ST Microelectronics}},
  organization = {ST Microelectronics},
  year         = {2020},
  url          = {https://www.st.com/resource/en/reference_manual/dm00031020-stm32f405-415-stm32f407-417-stm32f427-437-and-stm32f429-439-advanced-arm-based-32-bit-mcus-stmicroelectronics.pdf},
  keywords     = {en}
}










@manual{stmerrasheet,
  title        = {Errata sheet {STM32F427/437} and {STM32F429/439} line limitations},
  author       = {{ST Microelectronics}},
  organization = {ST Microelectronics},
  year         = {2021},
  url          = {https://www.st.com/resource/en/errata_sheet/es0206-stm32f427437-and-stm32f429439-line-limitations-stmicroelectronics.pdf},
  keywords     = {en}
}

@manual{stmmcudatasheet,
  title        = {{STM32F427xx STM32F429xx} {32b Arm Cortex-M4 MCU+FPU, 225DMIPS,} up to {2MB Flash/256+4KB RAM, USB OTG HS/FS}, Ethernet, 17 {TIM}s, 3 {ADC}s, 20 com. interfaces, camera and {LCD-TFT}},
  author       = {{ST Microelectronics}},
  organization = {ST Microelectronics},
  year         = {2021},
  keywords     = {en}
}


@manual{ststdperiphman,
  title        = {{UM1061} Description of {STM32F2xx} Standard Peripheral Library},
  author       = {{ST Microelectronics}},
  organization = {ST Microelectronics},
  year         = {2011},
  url          = {https://www.st.com/resource/en/user_manual/um1061-description-of-stm32f2xx-standard-peripheral-library-stmicroelectronics.pdf},
  keywords     = {en}
}

@manual{gccconfarm,
title        = {GCC Manual, Arm Options},
author       = {{GNU}},
organization = {{GNU}},
year         = {2021},
url          = {https://gcc.gnu.org/onlinedocs/gcc/ARM-Options.html},
keywords     = {en}
}


@manual{magnetometerrefman,
title        = {{LIS3MDL} Digital output magnetic sensor: ultra-low-power, high-performance 3-axis magnetometer},
author       = {{ST Microelectronics}},
organization = {ST Microelectronics},
year         = {2015},
url          = {https://www.st.com/resource/en/datasheet/lis3mdl.pdf},
keywords     = {en}
}

@manual{accgyrorefman,
title        = {{LSM6DS33} iNEMO inertial module: accelerometer and 3D gyroscope},
author       = {{ST Microelectronics}},
organization = {ST Microelectronics},
year         = {2015},
url          = {https://gcc.gnu.org/onlinedocs/gcc/ARM-Options.html},
keywords     = {en}
}

@manual{pressuresensorrefman,
title        = {{LPS25H} MEMS pressure sensor: 260-1260 hPa absolute digital output barometer},
author       = {{ST Microelectronics}},
organization = {ST Microelectronics},
year         = {2014},
url          = {https://www.st.com/resource/en/datasheet/lps25h.pdf},
keywords     = {en}
}

@manual{datasheet_bearing,
title        = {{608-2RS} BEARING DATASHEET},
author       = {{Mechatronics Bearing Group}},
organization = {Mechatronics Bearing Group},
year         = {-},
url          = {https://www.mechatronicsbearing.com/data-sheets/608-2RS-Extra-Small-Ball-Bearings.pdf},
keywords     = {en}
}


@manual{manual_sq50,
title        = {{SQ} Series User Manual {SQ25/SQ50/SQ100/SQ200} 4 channels, 200 {MSPS} logic analyzer and pattern generator},
author       = {{IKALOGIC S.A.S.}},
organization = {IKALOGIC S.A.S.},
year         = {-},
url          = {https://cdn.ikalogic.com/docs/ds/sq-series-manual-EN.pdf},
keywords     = {en}
}


@manual{manual_sq50,
title        = {Balancing a Propeller},
author       = {{Horizon Hobby, Inc.}},
organization = {Horizon Hobby, Inc.},
year         = {2011},
url          = {https://www.horizonhobby.com/on/demandware.static/Sites-horizon-us-Site/Sites-horizon-master/default/Manuals/HHD_Prop_Balancing_Instructions.pdf},
keywords     = {en}
}

@manual{datasheet_ecopla,
title        = {Technical Data Sheet, 3DJAKE ecoPLA},
author       = {{3D Jake}},
organization = {3D Jake},
year         = {2018},
url          = {https://cdn-3d.niceshops.com/upload/file/Technical_Data_Sheet[0].pdf},
keywords     = {en}
}


@manual{user_manual_3d_printer,
title        = {User Manual: CREALITY ENDER-3 V2 3D PRINTER},
author       = {{Sain samrt}},
organization = {Sain samrt},
year         = {2020},
url          = {https://m.media-amazon.com/images/I/B1f9eP6H3OS.pdf},
keywords     = {en}
}


@online{github_stm32_base,
  author  = {Rafael Kalachev},
  title   = {GitHub User: Rafael Kalachev},
  year    = 2022,
  url     = {https://github.com/Rafael-Kalachev/thesis_stm32_base},
  urldate = {2012-02-12},
}

@manual{user_manual_esc,
title        = {TURNIGY Manual for Brushless motor Speed Controller},
author       = {{TURNIGY}},
organization = {TURNIGY},
year         = {-},
url          = {https://cdn-global-hk.hobbyking.com/media/file/t/u/turnigy_plush_manual.pdf},
keywords     = {en}
}

@book{uchebnik1,
    title = {Механика и управление на роботите},
    author = {В. Б. Заманов, Д. Н. Карастоянов, З. М. Сотиров},
    isbn = {-},
    series = {-},
    year = {1993},
    publisher = {Литера принт},
    keywords = {bg}
}

@book{mpt_book,
    title = {Микропроцесорна техника},
    author = {гл. ас. д-р инж. Иван Евгениев Иванов, ас. инж. Орлин Стойчев Маринов},
    year = {2008},
    isbn = {-},
    series = {-},
    publisher = {ТУ-София},
    keywords = {bg}
}


@book{uchebnik2,
    title = {L1 adaptive control for quadcopter: Design and implementation},
    author = {Minh Quan Huynh, Weihua Zhao, Lihua Xie},
    isbn = {-},
    series = {-},
    year = {2014},
    publisher = {IEEE Control Automation Robotics and Vision (ICARV)},
    keywords = {en}
}

@book{uchebnik3,
    title = {Mathematical Modeling of Quadcopter Dynamics},
    author = {Qikai Huang (Bruce Wingo)},
    isbn = {-},
    series = {-},
    keywords = {en}
}


@article{prop_balance,
  title={Analysis of quadcopter propeller vibration based on laser vibrometer},
  author={Kuantama, Endrowednes and Moldovan, Ovidiu Gheorghe and {\c{T}}arc{\u{a}}, Ioan and Vessel{\'e}nyi, Tiberiu and {\c{T}}arc{\u{a}}, Radu},
  journal={Journal of Low Frequency Noise, Vibration and Active Control},
  volume={40},
  number={1},
  pages={239--251},
  year={2021},
  publisher={SAGE Publications Sage UK: London, England}
}

bibliography/thesis.bib (after)
@techreport{Sol2017QuaternionKF,
  title={Quaternion kinematics for the error-state Kalman filter},
  author={Joan Sol{\`a}},
  journal={ArXiv},
  year={2017},
  volume={abs/1711.02508},
  keywords={en}
}

@article{watson2013design,
  title={The design and implementation of a robust ahrs for integration into a quadrotor platform},
  author={Watson, Matthew},
  journal={Meng electronic engineering, Department of electronic and electrical engineering},
  year={2013},
  keywords={en}
}


@article{bresciani2008modelling,
  title={Modelling, identification and control of a quadrotor helicopter},
  author={Bresciani, Tammaso},
  journal={MSc theses},
  year={2008},
  keywords={en}
}

@article{pull_up,
  title={Choosing an Appropriate Pull-up/Pull-down Resistor for Open Drain Outputs},
  author={Ben Hopf},
  journal={Texas Instruments},
  year={2011},
  keywords={en}
}


@manual{armv7marchman,
  title        = {{ARM v7-M} Architecture Reference Manual},
  author       = {{ARM Limited}},
  organization = {ARM},
  year         = {2018},
  url          = {https://developer.arm.com/documentation/ddi0403/ed},
  keywords     = {en}
}

@manual{armcortexm4refman,
  title        = {{Cortex-M4} Technical Reference Manual (Revision r0p1)},
  author       = {{ARM Limited}},
  organization = {ARM},
  year         = {2020},
  url          = {https://developer.arm.com/documentation/100166/0001/},
  keywords     = {en}
}


@manual{stmcurefman,
  title        = {{RM0090} Reference manual {STM32F405/415, STM32F407/417, STM32F427/437 and STM32F429/439} advanced {ARM}-based 32-bit {MCU}s},
  author       = {{ST Microelectronics}},
  organization = {ST Microelectronics},
  year         = {2020},
  url          = {https://www.st.com/resource/en/reference_manual/dm00031020-stm32f405-415-stm32f407-417-stm32f427-437-and-stm32f429-439-advanced-arm-based-32-bit-mcus-stmicroelectronics.pdf},
  keywords     = {en}
}










@manual{stmerrasheet,
  title        = {Errata sheet {STM32F427/437} and {STM32F429/439} line limitations},
  author       = {{ST Microelectronics}},
  organization = {ST Microelectronics},
  year         = {2021},
  url          = {https://www.st.com/resource/en/errata_sheet/es0206-stm32f427437-and-stm32f429439-line-limitations-stmicroelectronics.pdf},
  keywords     = {en}
}

@manual{stmmcudatasheet,
  title        = {{STM32F427xx STM32F429xx} {32b Arm Cortex-M4 MCU+FPU, 225DMIPS,} up to {2MB Flash/256+4KB RAM, USB OTG HS/FS}, Ethernet, 17 {TIM}s, 3 {ADC}s, 20 com. interfaces, camera and {LCD-TFT}},
  author       = {{ST Microelectronics}},
  organization = {ST Microelectronics},
  year         = {2021},
  keywords     = {en}
}


@manual{ststdperiphman,
  title        = {{UM1061} Description of {STM32F2xx} Standard Peripheral Library},
  author       = {{ST Microelectronics}},
  organization = {ST Microelectronics},
  year         = {2011},
  url          = {https://www.st.com/resource/en/user_manual/um1061-description-of-stm32f2xx-standard-peripheral-library-stmicroelectronics.pdf},
  keywords     = {en}
}

@manual{gccconfarm,
title        = {GCC Manual, Arm Options},
author       = {{GNU}},
organization = {{GNU}},
year         = {2021},
url          = {https://gcc.gnu.org/onlinedocs/gcc/ARM-Options.html},
keywords     = {en}
}


@manual{magnetometerrefman,
title        = {{LIS3MDL} Digital output magnetic sensor: ultra-low-power, high-performance 3-axis magnetometer},
author       = {{ST Microelectronics}},
organization = {ST Microelectronics},
year         = {2015},
url          = {https://www.st.com/resource/en/datasheet/lis3mdl.pdf},
keywords     = {en}
}

@manual{accgyrorefman,
title        = {{LSM6DS33} iNEMO inertial module: accelerometer and 3D gyroscope},
author       = {{ST Microelectronics}},
organization = {ST Microelectronics},
year         = {2015},
url          = {https://gcc.gnu.org/onlinedocs/gcc/ARM-Options.html},
keywords     = {en}
}

@manual{pressuresensorrefman,
title        = {{LPS25H} MEMS pressure sensor: 260-1260 hPa absolute digital output barometer},
author       = {{ST Microelectronics}},
organization = {ST Microelectronics},
year         = {2014},
url          = {https://www.st.com/resource/en/datasheet/lps25h.pdf},
keywords     = {en}
}

@manual{datasheet_bearing,
title        = {{608-2RS} BEARING DATASHEET},
author       = {{Mechatronics Bearing Group}},
organization = {Mechatronics Bearing Group},
year         = {-},
url          = {https://www.mechatronicsbearing.com/data-sheets/608-2RS-Extra-Small-Ball-Bearings.pdf},
keywords     = {en}
}


@manual{manual_sq50,
title        = {{SQ} Series User Manual {SQ25/SQ50/SQ100/SQ200} 4 channels, 200 {MSPS} logic analyzer and pattern generator},
author       = {{IKALOGIC S.A.S.}},
organization = {IKALOGIC S.A.S.},
year         = {-},
url          = {https://cdn.ikalogic.com/docs/ds/sq-series-manual-EN.pdf},
keywords     = {en}
}


@manual{balance_proppelers_horizon,
title        = {Balancing a Propeller},
author       = {{Horizon Hobby, Inc.}},
organization = {Horizon Hobby, Inc.},
year         = {2011},
url          = {https://www.horizonhobby.com/on/demandware.static/Sites-horizon-us-Site/Sites-horizon-master/default/Manuals/HHD_Prop_Balancing_Instructions.pdf},
keywords     = {en}
}

@manual{datasheet_ecopla,
title        = {Technical Data Sheet, 3DJAKE ecoPLA},
author       = {{3D Jake}},
organization = {3D Jake},
year         = {2018},
url          = {https://cdn-3d.niceshops.com/upload/file/Technical_Data_Sheet[0].pdf},
keywords     = {en}
}


@manual{user_manual_3d_printer,
title        = {User Manual: CREALITY ENDER-3 V2 3D PRINTER},
author       = {{Sain samrt}},
organization = {Sain samrt},
year         = {2020},
url          = {https://m.media-amazon.com/images/I/B1f9eP6H3OS.pdf},
keywords     = {en}
}


@online{github_stm32_base,
  author  = {Rafael Kalachev},
  title   = {GitHub User: Rafael Kalachev},
  year    = 2022,
  url     = {https://github.com/Rafael-Kalachev/thesis_stm32_base},
  urldate = {2012-02-12},
}

@manual{user_manual_esc,
title        = {TURNIGY Manual for Brushless motor Speed Controller},
author       = {{TURNIGY}},
organization = {TURNIGY},
year         = {-},
url          = {https://cdn-global-hk.hobbyking.com/media/file/t/u/turnigy_plush_manual.pdf},
keywords     = {en}
}

@book{uchebnik1,
    title = {Механика и управление на роботите},
    author = {В. Б. Заманов, Д. Н. Карастоянов, З. М. Сотиров},
    isbn = {-},
    series = {-},
    year = {1993},
    publisher = {Литера принт},
    keywords = {bg}
}

@book{mpt_book,
    title = {Микропроцесорна техника},
    author = {гл. ас. д-р инж. Иван Евгениев Иванов, ас. инж. Орлин Стойчев Маринов},
    year = {2008},
    isbn = {-},
    series = {-},
    publisher = {ТУ-София},
    keywords = {bg}
}


@book{uchebnik2,
    title = {L1 adaptive control for quadcopter: Design and implementation},
    author = {Minh Quan Huynh, Weihua Zhao, Lihua Xie},
    isbn = {-},
    series = {-},
    year = {2014},
    publisher = {IEEE Control Automation Robotics and Vision (ICARV)},
    keywords = {en}
}

@book{uchebnik3,
    title = {Mathematical Modeling of Quadcopter Dynamics},
    author = {Qikai Huang (Bruce Wingo)},
    isbn = {-},
    series = {-},
    keywords = {en}
}


@article{prop_balance,
  title={Analysis of quadcopter propeller vibration based on laser vibrometer},
  author={Kuantama, Endrowednes and Moldovan, Ovidiu Gheorghe and {\c{T}}arc{\u{a}}, Ioan and Vessel{\'e}nyi, Tiberiu and {\c{T}}arc{\u{a}}, Radu},
  journal={Journal of Low Frequency Noise, Vibration and Active Control},
  volume={40},
  number={1},
  pages={239--251},
  year={2021},
  publisher={SAGE Publications Sage UK: London, England}
}


@article{merayo2000scalar,
  title={Scalar calibration of vector magnetometers},
  author={Merayo, Jos{\'e} MG and Brauer, Peter and Primdahl, Fritz and Petersen, Jan Raagaard and Nielsen, Otto V},
  journal={Measurement science and technology},
  volume={11},
  number={2},
  pages={120},
  year={2000},
  publisher={IOP Publishing}
}


@inproceedings{ma2017real,
  title={A real time self-temperature compensation method used for MEMS gyroscopes},
  author={Ma, Zishuai and Qiu, Anping and Shi, Qin and Xia, Guoming and Zhao, Yang},
  booktitle={AIP Conference Proceedings},
  volume={1890},
  number={1},
  pages={040058},
  year={2017},
  organization={AIP Publishing LLC}
}

bibliography/thesis.bib (diff)
@@ -154,7 +154,7 @@ keywords     = {en}
 }
 
 
-@manual{manual_sq50,
+@manual{balance_proppelers_horizon,
 title        = {Balancing a Propeller},
 author       = {{Horizon Hobby, Inc.}},
 organization = {Horizon Hobby, Inc.},
@@ -252,5 +252,25 @@ keywords     = {en}
 }
 
 
+@article{merayo2000scalar,
+  title={Scalar calibration of vector magnetometers},
+  author={Merayo, Jos{\'e} MG and Brauer, Peter and Primdahl, Fritz and Petersen, Jan Raagaard and Nielsen, Otto V},
+  journal={Measurement science and technology},
+  volume={11},
+  number={2},
+  pages={120},
+  year={2000},
+  publisher={IOP Publishing}
+}
 
 
+@inproceedings{ma2017real,
+  title={A real time self-temperature compensation method used for MEMS gyroscopes},
+  author={Ma, Zishuai and Qiu, Anping and Shi, Qin and Xia, Guoming and Zhao, Yang},
+  booktitle={AIP Conference Proceedings},
+  volume={1890},
+  number={1},
+  pages={040058},
+  year={2017},
+  organization={AIP Publishing LLC}
+}
